<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Maizil">
    <meta name="author" content="Maizil">
    <title>Aalm Enterprises</title>

    <link rel="icon" type="image/png" href="img/favicon1.png">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="vendor/fontawesome/css/all.min.css" rel="stylesheet">

    <link href="vendor/icofont/icofont.min.css" rel="stylesheet">

    <link href="vendor/select2/css/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="css/maizil.css" rel="stylesheet">
    <link href="./css/common.css" rel="stylesheet">

    <!-- Data Table CDN -->
    <link href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light maizil-nav shadow-sm border-position">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <!-- <img alt="logo" src="img/favicon.png"> -->
                <!-- <img class="logo_size " alt="logo" src="img/Logo/Final logo-02.png"> -->
                Alam Enterprises
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="new-order.html"> New Order </a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="icofont-live-support"></i> Create </a>
                        <div class="dropdown-menu dropdown-menu-right shadow-sm border-0 mt-2">
                            <a class="dropdown-item" href="client.html">
                                Client</a>
                            <a class="dropdown-item" href="employee.html">
                                Employee</a>
                            <a class="dropdown-item" href="emp-salary.html">
                                Emp Salary</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="icofont-live-support"></i> Purchase</a>
                        <div class="dropdown-menu dropdown-menu-right shadow-sm border-0 mt-2">
                            <a class="dropdown-item" href="purchase-order.html"> Purchase</a>
                            <a class="dropdown-item" href="purchase-order-list.html"> Purchase List</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="icofont-live-support"></i> My Account</a>
                        <div class="dropdown-menu dropdown-menu-right shadow-sm border-0 mt-2">
                            <a class="dropdown-item" href="order-list.html"> Order List</a>
                            <a class="dropdown-item" href="sales-report.html">Sales Report</a>
                            <a class="dropdown-item" href="purchase-report.html">Purchase Report</a>
                            <a class="dropdown-item" href="add-sale-product.html"> Sale Product & Rate</a>
                            <a class="dropdown-item" href="add-purchase-product.html"> Purchase Product & Rate</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="icofont-live-support"></i> Alam Enterprises
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow-sm border-0 mt-2">
                            <a class="dropdown-item" href="logout.html"> Log Out</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="section pt-5 pb-5 maizil-not-found-page margin-top background-color">
        <div class="container">
            <div class="row row-bg user-detail">
                <div class="col-md-6 col-6">
                    <div class="page-path">
                        <div class="page-name mb-2">
                            Employee List
                        </div>
                        <i class="fa fa-home"></i>/ Create / <b>Employee List</b>
                    </div>
                </div>
                <div class="col-md-6 col-6">
                    <div class="add-new-client float-right mt-3">
                        <button class=" btn btn-success btn-sm" data-toggle="modal" data-target="#add-new-employee-modal">Add New</button>
                    </div>
                </div>
            </div>

            <div class="row mt-1 row-bg user-detail datatable-class">
                <div class="col-md-12 mt-3">
                    <table id="example" class="table table-striped table-bordered" style="width:100%">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>Designation</th>
                                <th>Salary</th>
                                <th>Date</th>
                                <th>Address</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>John</td>
                                <td>9898232823</td>
                                <td>Null</td>
                                <td>10000</td>
                                <td>12/12/2021</td>
                                <td>30th Road, off Linking Road, opposite Amarsons, next to Royal Enfield 30th Road, off Linking Road, opposite Amarsons, next to Royal Enfield
                                </td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#update-employee-modal">Update</button>
                                        <button type="button" class="btn btn-danger btn-sm">Remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Mary</td>
                                <td>9898232823</td>
                                <td>Null</td>
                                <td>10000</td>
                                <td>12/12/2021</td>
                                <td>30th Road, off Linking Road, opposite Amarsons, next to Royal Enfield 30th Road, off Linking Road, opposite Amarsons, next to Royal Enfield
                                </td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#update-employee-modal">Update</button>
                                        <button type="button" class="btn btn-danger btn-sm">Remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>July</td>
                                <td>9898232823</td>
                                <td>Null</td>
                                <td>10000</td>
                                <td>12/12/2021</td>
                                <td>30th Road, off Linking Road, opposite Amarsons, next to Royal Enfield 30th Road, off Linking Road, opposite Amarsons, next to Royal Enfield
                                </td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#update-employee-modal">Update</button>
                                        <button type="button" class="btn btn-danger btn-sm">Remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Anja</td>
                                <td>9898232823</td>
                                <td>Null</td>
                                <td>10000</td>
                                <td>12/12/2021</td>
                                <td>30th Road, off Linking Road, opposite Amarsons, next to Royal Enfield 30th Road, off Linking Road, opposite Amarsons, next to Royal Enfield
                                </td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#update-employee-modal">Update</button>
                                        <button type="button" class="btn btn-danger btn-sm">Remove</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>Designation</th>
                                <th>Salary</th>
                                <th>Date</th>
                                <th>Address</th>
                                <th>Action</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>

        </div>




    </section>

    <footer class="pt-4 pb-4 text-center ">
        <div class="container ">
            <p class="mt-0 mb-0 ">Â© Copyright 2021 Billing CRM. All Rights Reserved</p>

        </div>
    </footer>

    <!-- Model For Add Employee -->
    <!-- Modal -->
    <div class="modal fade in" id="add-new-employee-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title" id="exampleModalLabel">Add Employee</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body add-client-proprity">
                    <div class="row mb-2">
                        <div class="col-md-3 pr-0">
                            <label for="employee-name" class="col-form-label">Employee Name:</label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" class="form-control-sm" name="employee-name" id="employee-name">
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md-3">
                            <label for="contact-number" class="col-form-label">Phone:</label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" class="form-control-sm" name="contact-number" id="contact-number">
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md-3">
                            <label for="designation" class="col-form-label">Designation:</label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" class="form-control-sm" name="designation" id="designation" placeholder="( Optional )">
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md-3">
                            <label for="salary" class="col-form-label">Salary:</label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" class="form-control-sm" name="salary" id="salary" placeholder="( Optional )">
                        </div>
                    </div>

                    <div class="row mb-2">
                        <div class="col-md-3">
                            <label for="address" class="col-form-label">Address:</label>
                        </div>
                        <div class="col-md-9">
                            <textarea class="form-control" name="address" id="address" rows="3" style="resize: none;"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-dark btn-sm" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success btn-sm">Add Employee</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Model For Add Employee End -->

    <!-- Model For Add Update Employee -->
    <!-- Modal -->
    <div class="modal fade" id="update-employee-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title" id="exampleModalLabel">Update Employee</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body add-client-proprity">
                    <div class="row mb-2">
                        <div class="col-md-3 pr-0">
                            <label for="employee-name" class="col-form-label">Employee Name:</label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" class="form-control-sm" name="employee-name" id="employee-name">
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md-3">
                            <label for="contact-number" class="col-form-label">Phone:</label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" class="form-control-sm" name="contact-number" id="contact-number">
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md-3">
                            <label for="designation" class="col-form-label">Designation:</label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" class="form-control-sm" name="designation" id="designation" placeholder="( Optional )">
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md-3">
                            <label for="salary" class="col-form-label">Salary:</label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" class="form-control-sm" name="salary" id="salary" placeholder="( Optional )">
                        </div>
                    </div>

                    <div class="row mb-2">
                        <div class="col-md-3">
                            <label for="address" class="col-form-label">Address:</label>
                        </div>
                        <div class="col-md-9">
                            <textarea class="form-control" name="address" id="address" rows="3" style="resize: none;"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-dark btn-sm" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success btn-sm"> Update</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Model For Add Update Employee End -->

    <script src="vendor/jquery/jquery-3.3.1.slim.min.js " type="text/javascript "></script>

    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js " type="text/javascript "></script>

    <script src="vendor/select2/js/select2.min.js " type="text/javascript "></script>

    <script src="js/custom.js " type="text/javascript "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Data Table Js -->
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>

    <script>
        // Data Table Function
        $(document).ready(function() {
            $('#example').dataTable({
                aaSorting: [
                    [0, 'asc']
                ]
            })
        });
    </script>

</html>